name: Release
on:
  push:
    branches: [main]

jobs:
  bump-version:
    runs-on: ubuntu-latest
    name: Create and publish release
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Set up node
        uses: actions/setup-node@v1
      - name: Setup git credentials
        run: |
          git config user.name 'Build'
          git config user.email 'build@sitevision.se'
      - name: Yarn install
        run: yarn install
      - name: Bump version
        run: lerna version --conventional-commits --yes --create-release github
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Setup npm credentials
        run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Publish to npm
        run: lerna publish from-git --yes
